# geoguessr-bot

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  changelog.md  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  test.yml
config/: cronjobs
src/integrationTest/java/uk/co/lukestevens/: CreateChallengeTest.java  DatabaseUtils.java  IntegrationTest.java  PostResultsTest.java  TestHelpers.java  UpdateResultsTest.java
src/integrationTest/resources/json/: ChallengeDefinition.json  ChallengeResults.json
src/main/java/uk/co/lukestevens/geoguessr/: GeoGuessrBot.java  GeoGuessrBotMain.java
src/main/java/uk/co/lukestevens/geoguessr/injection/: InjectModule.java
src/main/java/uk/co/lukestevens/geoguessr/logging/: SlackLogger.java  SlackLoggingProvider.java
src/main/java/uk/co/lukestevens/geoguessr/models/: ApiCredentials.java  ChallengeDefinition.java  ChallengeResult.java  Game.java  GameOption.java  League.java  Player.java  PlayerScore.java
src/main/java/uk/co/lukestevens/geoguessr/services/: GameService.java  GeoGuessrService.java  SlackService.java
src/main/java/uk/co/lukestevens/geoguessr/stats/: GameStats.java  PlayerStats.java
src/main/java/uk/co/lukestevens/geoguessr/util/: CacheBuilder.java  Cached.java  StringTemplate.java  SystemExit.java
src/main/kotlin/uk/co/lukestevens/geoguessr/models/: ApiCredentials.kt  ChallengeDefinition.kt  ChallengeResult.kt  Game.kt  GameOption.kt  League.kt  Player.kt  PlayerScore.kt
src/test/kotlin/uk/co/lukestevens/geoguessr/: GeoGuesserBotTest.kt
